{
  "assignees": [
    "@ami0001",
    "@colton.freeman"
  ],
  "baseBranches": [
    "development"
  ],
  "packageRules": [
    {
      "datasources": ["docker"],
      "packageNames": ["minio/minio"],
      "versioning": "regex:^RELEASE\\.(?<major>\\d+)-(?<minor>\\d+)-(?<patch>\\d+)T.*Z(-(?<compatibility>.*))?$",
      "major": {
        "enabled": true
      }
    }
  ],
  "automerge": true,
  "gitLabAutomerge": true,
  "regexManagers": [
    {
      "fileMatch": [
        "^hardening_manifest.yaml$"
      ],
      "matchStrings": [
        "org\\.opencontainers\\.image\\.version:\\s+(\\s|\"|')?(?<currentValue>.+?)(\\s|\"|'|$)",
        "tags:\\s+-(\\s|\"|')+(?<currentValue>.+?)(\\s|\"|'|$)+"
      ],
      "depNameTemplate": "minio/minio",
      "datasourceTemplate": "docker"
    }
  ]
}
